{
  "ConnectionStrings": { "Default": "Data Source=data/my-base-system.db" },
  "Jwt": { "Issuer": "MyBaseSystem", "Audience": "MyBaseSystem.Web", "Key": "DEVELOPMENT-ONLY-REPLACE-WITH-SECRET-32-BYTES", "AccessTokenMinutes": 30, "RefreshTokenDays": 7 },
  "Cors": { "Origins": [ "http://localhost:3001" ] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
